<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E5FF"
    tools:context=".frontend.implementations.MainKindOfFunctionsActivity">

    <Button
        android:id="@+id/button15"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:backgroundTint="#98D2EC"
        android:text="Parallel"
        android:textColor="#131212"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="341dp"
        android:backgroundTint="#98D2EC"
        android:text="Orthogonal"
        android:textColor="#131212"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="308dp"
        android:layout_height="65dp"
        android:layout_marginTop="103dp"
        android:fontFamily="serif"
        android:text="Which kind of function do you need?"
        android:textAlignment="center"
        android:textColor="#121010"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>